0
0
0
0
4
UPDATE ms_common_member_node SET lyj = CASE uid WHEN 130 THEN lyj - 3 ELSE lyj END,ryj = CASE uid WHEN 130 THEN ryj - 1 ELSE ryj END,ljz = CASE uid WHEN 130 THEN ljz + 3 ELSE ljz END,rjz = CASE uid WHEN 130 THEN rjz + 1 ELSE rjz END  WHERE uid IN (130)
0
0
0
0
4
0
0
0
0
5
0
0
0
0
6
0
0
0
0
7
0
0
0
0
8
0
0
0
0
9
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 130 THEN YJT_FEE +0.24 ELSE YJT_FEE END  WHERE uid IN (130)
UPDATE ms_common_member_account SET GWQ_FEE = CASE uid WHEN 130 THEN GWQ_FEE +0.06 ELSE GWQ_FEE END  WHERE uid IN (130)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 156 THEN YJT_FEE +0.24 WHEN 166 THEN YJT_FEE +0 ELSE YJT_FEE END  WHERE uid IN (156,166)
UPDATE ms_common_member_account SET GWQ_FEE = CASE uid WHEN 156 THEN GWQ_FEE +0.06 WHEN 166 THEN GWQ_FEE +0 ELSE GWQ_FEE END  WHERE uid IN (156,166)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0 ELSE YJT_FEE END  WHERE uid IN (1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0 ELSE YJT_FEE END  WHERE uid IN (1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0 ELSE YJT_FEE END  WHERE uid IN (1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0 ELSE YJT_FEE END  WHERE uid IN (1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0 ELSE YJT_FEE END  WHERE uid IN (1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0 ELSE YJT_FEE END  WHERE uid IN (1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0 ELSE YJT_FEE END  WHERE uid IN (1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0 ELSE YJT_FEE END  WHERE uid IN (1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0 ELSE YJT_FEE END  WHERE uid IN (1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0 ELSE YJT_FEE END  WHERE uid IN (1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +1500 WHEN 156 THEN YJT_FEE +1500 WHEN 1 THEN YJT_FEE +1000 WHEN 156 THEN YJT_FEE +1000 WHEN 1 THEN YJT_FEE +4000 ELSE YJT_FEE END  WHERE uid IN (1,156,1,156,1)
UPDATE ms_common_member_account SET HJ_FEE = CASE uid WHEN 1 THEN HJ_FEE +30 WHEN 156 THEN HJ_FEE +30 WHEN 1 THEN HJ_FEE +20 WHEN 156 THEN HJ_FEE +20 WHEN 1 THEN HJ_FEE +80 ELSE HJ_FEE END  WHERE uid IN (1,156,1,156,1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +1500 WHEN 156 THEN YJT_FEE +1500 WHEN 1 THEN YJT_FEE +1000 WHEN 156 THEN YJT_FEE +1000 WHEN 1 THEN YJT_FEE +4000 ELSE YJT_FEE END  WHERE uid IN (1,156,1,156,1)
UPDATE ms_common_member_account SET HJ_FEE = CASE uid WHEN 1 THEN HJ_FEE +30 WHEN 156 THEN HJ_FEE +30 WHEN 1 THEN HJ_FEE +20 WHEN 156 THEN HJ_FEE +20 WHEN 1 THEN HJ_FEE +80 ELSE HJ_FEE END  WHERE uid IN (1,156,1,156,1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +1500 WHEN 156 THEN YJT_FEE +1500 WHEN 1 THEN YJT_FEE +1000 WHEN 156 THEN YJT_FEE +1000 WHEN 1 THEN YJT_FEE +4000 ELSE YJT_FEE END  WHERE uid IN (1,156,1,156,1)
UPDATE ms_common_member_account SET HJ_FEE = CASE uid WHEN 1 THEN HJ_FEE +30 WHEN 156 THEN HJ_FEE +30 WHEN 1 THEN HJ_FEE +20 WHEN 156 THEN HJ_FEE +20 WHEN 1 THEN HJ_FEE +80 ELSE HJ_FEE END  WHERE uid IN (1,156,1,156,1)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0.015 WHEN 156 THEN YJT_FEE +0.015 WHEN 1 THEN YJT_FEE +0.01 WHEN 156 THEN YJT_FEE +0.01 WHEN 156 THEN YJT_FEE +0.04 ELSE YJT_FEE END  WHERE uid IN (1,156,1,156,156)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0.015 WHEN 156 THEN YJT_FEE +0.015 WHEN 1 THEN YJT_FEE +0.01 WHEN 156 THEN YJT_FEE +0.01 WHEN 156 THEN YJT_FEE +0.04 ELSE YJT_FEE END  WHERE uid IN (1,156,1,156,156)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 1 THEN YJT_FEE +0.015 WHEN 156 THEN YJT_FEE +0.015 WHEN 1 THEN YJT_FEE +0.01 WHEN 156 THEN YJT_FEE +0.01 WHEN 156 THEN YJT_FEE +0.04 ELSE YJT_FEE END  WHERE uid IN (1,156,1,156,156)
UPDATE ms_common_member_account SET YJT_FEE = CASE uid WHEN 183 THEN YJT_FEE +0.004 WHEN 172 THEN YJT_FEE +0.004 WHEN 171 THEN YJT_FEE +0.004 WHEN 170 THEN YJT_FEE +0.004 WHEN 163 THEN YJT_FEE +0.004 ELSE YJT_FEE END  WHERE uid IN (183,172,171,170,163)
UPDATE ms_common_member_account SET GWQ_FEE = CASE uid WHEN 183 THEN GWQ_FEE +0.001 WHEN 172 THEN GWQ_FEE +0.001 WHEN 171 THEN GWQ_FEE +0.001 WHEN 170 THEN GWQ_FEE +0.001 WHEN 163 THEN GWQ_FEE +0.001 ELSE GWQ_FEE END  WHERE uid IN (183,172,171,170,163)
