//一卷通购物赠送一卷通
$data[] = array(
		'code'=>'jdfxzsyjt',
		'name'=>'一卷通购物赠送一卷通',
		'bfb'=>1,
		'config'=>serialize(array(
				'D1'=>array('100','20','0'),
				'D2'=>array('100','20','10'),
				'D3'=>array('100','20','15'),
				'D4'=>array('0','0','0'),
				'D5'=>array('0','0','0'),
				'D6'=>array('0','0','0'),
				'D7'=>array('0','0','0'),
				'D8'=>array('0','0','0'),
				'D9'=>array('0','0','0'),
		)),
);
//充值购物券
$data[] = array(
		'code'=>'jdfxzsyjt',
		'name'=>'充值购物券',
		'bfb'=>1,
		'config'=>serialize(array(
				'D1'=>array('100','100','0'),
				'D2'=>array('100','100','10'),
				'D3'=>array('100','100','15'),
				'D4'=>array('0','0','0'),
				'D5'=>array('0','0','0'),
				'D6'=>array('0','0','0'),
				'D7'=>array('0','0','0'),
				'D8'=>array('0','0','0'),
				'D9'=>array('0','0','0'),
		)),
);